# Desafio

./: README.md  build.gradle
src/main/java/com/desafio/: Application.java
src/main/java/com/desafio/cargo/: Cargo.java  CargoController.java  CargoRepository.java  CargoService.java
src/main/java/com/desafio/setor/: Setor.java  SetorController.java  SetorRepository.java  SetorService.java
src/main/java/com/desafio/trabalhador/: Trabalhador.java  TrabalhadorController.java  TrabalhadorRepository.java  TrabalhadorService.java
src/main/resources/: application.properties
src/test/java/com/desafio/cargo/: CargoControllerTest.java  CargoServiceTest.java
src/test/java/com/desafio/setor/: SetorControllerTest.java  SetorServiceTest.java
src/test/java/com/desafio/trabalhador/: TrabalhadorControllerTest.java  TrabalhadorServiceTest.java
